#
# Marlin Firmware
# config.ini - Options to apply before the build
# TRONXY X1 - JAVI
#
[config:base]
ini_use_config                           = all

# Load all config: sections in this file
;ini_use_config                          = all
# Load config file relative to Marlin/
;ini_use_config                          = another.ini
# Download configurations from GitHub
;ini_use_config                          = example/Creality/Ender-5 Plus @ bugfix-2.1.x
# Download configurations from your server
;ini_use_config                          = https://me.myserver.com/path/to/configs
# Evaluate config:base and do a config dump
;ini_use_config                          = base
;config_export                           = 2

[config:minimal]
motherboard                              = BOARD_BTT_SKR_V1_4
serial_port                              = -1
baudrate                                 = 115200

use_watchdog                             = on
thermal_protection_hotends               = on
thermal_protection_hysteresis            = 4
thermal_protection_period                = 40

bufsize                                  = 4
block_buffer_size                        = 16
max_cmd_size                             = 96

extruders                                = 1
temp_sensor_0                            = 11

temp_hysteresis                          = 3
heater_0_mintemp                         = 5
heater_0_maxtemp                         = 275
preheat_1_temp_hotend                    = 180

bang_max                                 = 255
pidtemp                                  = on
pid_k1                                   = 0.95
pid_max                                  = 255
pid_functional_range                     = 10

default_kp                               = 22.20
default_ki                               = 1.31
default_kd                               = 77.88

x_driver_type                            = TMC2209
y_driver_type                            = TMC2209
z_driver_type                            = TMC2209
e0_driver_type                           = TMC2209

x_bed_size                               = 149
x_min_pos                                = -7
x_max_pos                                = X_BED_SIZE

y_bed_size                               = 149
y_min_pos                                = 0
y_max_pos                                = Y_BED_SIZE

z_min_pos                                = 0
z_max_pos                                = 135

x_home_dir                               = -1
y_home_dir                               = -1
z_home_dir                               = -1

x_min_endstop_hit_state                  = HIGH
y_min_endstop_hit_state                  = HIGH
z_min_endstop_hit_state                  = HIGH

default_axis_steps_per_unit              = { 100, 100, 400, 97 }
axis_relative_modes                      = { false, false, false, false }
default_max_feedrate                     = { 250, 250, 10, 25 }
default_max_acceleration                 = { 2000, 2000, 100, 10000 }

homing_feedrate_mm_m                     = { (80*60), (80*60), (10*60) }
homing_bump_divisor                      = { 2, 2, 4 }

x_enable_on                              = 0
y_enable_on                              = 0
z_enable_on                              = 0
e_enable_on                              = 0

invert_x_dir                             = true
invert_y_dir                             = true
invert_z_dir                             = false
invert_e0_dir                            = true

step_state_e                             = HIGH
step_state_x                             = HIGH
step_state_y                             = HIGH
step_state_z                             = HIGH

disable_x                                = off
disable_y                                = off
disable_z                                = off
disable_e                                = off

proportional_font_ratio                  = 1.0
default_nominal_filament_dia             = 1.75

junction_deviation_mm                    = 0.013

default_acceleration                     = 1000
default_travel_acceleration              = 2000
default_retract_acceleration             = 1500

default_minimumfeedrate                  = 0.0
default_mintravelfeedrate                = 0.0

minimum_planner_speed                    = 0.05
min_steps_per_segment                    = 6
default_minsegmenttime                   = 20000

[config:basic]
bed_overshoot                            = 10
busy_while_heating                       = on
default_ejerk                            = 15.0
default_keepalive_interval               = 2
default_leveling_fade_height             = 10.0
disable_other_extruders                  = on
display_charset_hd44780                  = JAPANESE
eeprom_boot_silent                       = on
eeprom_chitchat                          = on
endstoppullups                           = on
extrude_maxlength                        = 400
extrude_mintemp                          = 180
host_keepalive_feature                   = on
hotend_overshoot                         = 15
jd_handle_small_segments                 = on
lcd_info_screen_style                    = 0
lcd_language                             = es
max_bed_power                            = 255
mesh_inset                               = 1
min_software_endstops                    = on
max_software_endstops                    = on
min_software_endstop_x                   = on
min_software_endstop_y                   = on
min_software_endstop_z                   = off
max_software_endstop_x                   = on
max_software_endstop_y                   = on
max_software_endstop_z                   = on
preheat_1_fan_speed                      = 0
preheat_1_label                          = "PLA"
preheat_1_temp_bed                       = 70
prevent_cold_extrusion                   = on
prevent_lengthy_extrude                  = on
printjob_timer_autostart                 = on
probing_margin                           = 5
show_bootscreen                          = on
soft_pwm_scale                           = 0
string_config_h_author                   = "(Javi Carrera, Marlin bugfix 2.1.x)"
temp_bed_hysteresis                      = 3
temp_bed_residency_time                  = 10
temp_bed_window                          = 1
temp_residency_time                      = 10
temp_window                              = 1
validate_homing_endstops                 = on
xy_probe_feedrate                        = (133*60)
z_clearance_between_probes               = 3
z_clearance_deploy_probe                 = 10
z_clearance_multi_probe                  = 3

[config:advanced]
arc_support                              = on
auto_report_temperatures                 = on
autotemp                                 = on
autotemp_oldweight                       = 0.98
bed_check_interval                       = 5000
default_stepper_timeout_sec              = 120
default_volumetric_extruder_limit        = 0.00
disable_idle_x                           = on
disable_idle_y                           = on
disable_idle_z                           = on
disable_idle_e                           = on
e0_auto_fan_pin                          = -1
encoder_100x_steps_per_sec               = 80
encoder_10x_steps_per_sec                = 30
encoder_rate_multiplier                  = on
extended_capabilities_report             = on
extruder_auto_fan_speed                  = 255
extruder_auto_fan_temperature            = 50
fanmux0_pin                              = -1
fanmux1_pin                              = -1
fanmux2_pin                              = -1
faster_gcode_parser                      = on
homing_bump_mm                           = { 1, 1, 0 }
max_arc_segment_mm                       = 1.0
min_arc_segment_mm                       = 0.1
min_circle_segments                      = 72
n_arc_correction                         = 25
serial_overrun_protection                = on
slowdown                                 = on
slowdown_divisor                         = 2
temp_sensor_bed                          = 11
thermal_protection_bed_hysteresis        = 2
thermocouple_max_errors                  = 15
tx_buffer_size                           = 0
watch_bed_temp_increase                  = 2
watch_bed_temp_period                    = 60
watch_temp_increase                      = 2
watch_temp_period                        = 20
